{
  "functions": {
    "api/bot/tick.js": {
      "maxDuration": 60
    },
    "api/wallet.js": {
      "maxDuration": 30
    },
    "api/holders.js": {
      "maxDuration": 60
    },
    "api/launch/metadata.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "cleanUrls": true
}